# iLearningMaster

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilearning/: MainActivity.java
app/src/main/java/com/example/ilearning/adapter/: CategoryListAdapter.java  CourseListAdapter.java  LessonAdapter.java  MenuAdminAdapter.java  UserAdapter.java
app/src/main/java/com/example/ilearning/component/: LoadingDialog.java  ProgressButton.java
app/src/main/java/com/example/ilearning/interfaces/: BaseInterface.java  UserInterface.java
app/src/main/java/com/example/ilearning/model/: CategoryList.java  CourseList.java  Lesson.java  MenuAdmin.java  User.java
app/src/main/java/com/example/ilearning/repositories/: FirebaseRepository.java  UserRepository.java
app/src/main/java/com/example/ilearning/utils/: Helper.java  Session.java
app/src/main/java/com/example/ilearning/view/: ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/ilearning/view/admin/: AdminHomeActivity.java
app/src/main/java/com/example/ilearning/view/course/: CourseListActivity.java  CourseListPelatihActivity.java  CourseManageActivity.java  CourseSheet.java
app/src/main/java/com/example/ilearning/view/karyawan/: KaryawanHomeActivity.java
app/src/main/java/com/example/ilearning/view/lesson/: LessonListActivity.java  LessonListPelatihActivity.java  LessonManageActivity.java  LessonSheet.java
app/src/main/res/drawable/: bg_midnight_blue.xml  bg_purple.xml  ic_arrow_left_white.xml  ic_camera.xml  ic_plus_square.xml  ic_right_arrow_angle.xml  ic_undraw_coding_white.xml  ic_undraw_completed_re_cisp.xml  ic_undraw_completed_white.xml  ic_web_developer.xml  layout_bg_blue.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_course_list.xml  activity_course_list_pelatih.xml  activity_course_manage.xml  activity_karyawan_home.xml  activity_lesson_list.xml  activity_lesson_list_pelatih.xml  activity_lesson_manage.xml  activity_main.xml  activity_pelatih_home.xml  activity_profile.xml  activity_splash.xml  activity_users_list.xml  admin_menu.xml  button_loading.xml  course_list.xml  course_list_pelatih.xml  custom_loading.xml  lesson_list.xml  sheet_course.xml  sheet_lesson.xml  sheet_user.xml  users_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ilearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
