<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDefault"/>

    <TextView
        android:id="@+id/titleSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/colorDefault"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Nama Pengguna"
        android:textColorHint="@color/colorDefault"
        android:layout_marginEnd="15dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@color/white"
            android:textColorHint="@color/colorDefault"
            android:layout_marginEnd="1dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Email"
        android:textColorHint="@color/colorDefault"
        android:layout_marginEnd="15dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorDefault"
            android:layout_marginEnd="1dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Password"
        android:textColorHint="@color/colorDefault"
        android:layout_marginEnd="15dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:textColorHint="@color/colorDefault"
            android:layout_marginEnd="1dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Nama Pengguna"
        android:textColorHint="@color/colorDefault"
        android:layout_marginEnd="15dp">

        <Spinner
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:overlapAnchor="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <include
            android:id="@+id/btnSave"
            layout="@layout/button_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>